<!DOCTYPE html>
<html>
<body>

<style>
#container {width:490px}
/* 以下是header區放置logo與banner主圖的css*/
#header {
background-color:#FFFF00;
}
#logo {
float:left;/*飄移logo圖至同div區塊的左邊，這樣才不會擠斷後方的元素到下一列*/
}
h1 {
margin-bottom:0;
font-size:24px;padding:3px;text-align:center;
}
#menu {
clear:both;/*消除之前float浮移區,這樣後方的menu DIV 才能重啟始浮移位置*/
background-color:#FF00FF;
height:200px;width:22%;
float:left;
font-size:12px;
}

/* 以下是主要內容區css*/
#content {
background-color:#fff;height:200px;width:78%;float:left;
}
/*news區*/
#left2 {float:left;margin:24px 6px;}
#news {
	border: 1px solid #632d00;
	border-bottom: 8px solid #04b2a0;
	padding: 0px;
	font-size:10px;
	width:160px;
	}
	
.news_title h2{
	font-size: 12px;
	font-weight: normal;
	line-height: 1em;
	margin:0;
	padding: 7px 0 0 30px;
	}

.news_title {
	background-image:url(./img/tab01.gif);
	color: yellow;
	height: 20px;
	text-align: left;
	width:162px;
	padding: 0px;
	}
	
.more_link {
	padding:0px; margin-left:80px;
	font-size:8px;
	}
dl {
	border-bottom: dotted 2px #632d00;
	clear: both;
	margin: 0;
	padding: 3px 0;
	}
	
dt {
	color: #fe9901;
	float: left;
	margin: 0;
	padding: 0;
	width: 5em;
	}
	
dd {
	margin: 0;
	padding: 0;
	margin-left: 5em;
	}
	
.dl_bottom {
	border-bottom: 1px solid #FFF;
	}
	
/*以下是商品區*/
#right2 {float:left;margin:24px 3px;}
#products {
	border: 1px solid #632d00;
	border-bottom: 8px solid #04b2a0;
	padding: 0;
	font-size:12px;
	width:180px;height:100px;
	}
	
.products_title h2{
	font-size: 12px;
	font-weight: normal;
	line-height: 1em;
	margin:0;
	padding: 7px 0 0 30px;
	}

.products_title {
	background: url(./img/tab02.gif) no-repeat;
	color: yellow;
	height: 20px;
	width:182px;
	padding: 0;
	}
	

	
.products_box {
	margin: 10px 6px;
	padding: 0;
	width: 78px;
	float:left;
	}

	

	

/* 以下是底腳區css*/
#footer {
background-color:#FFD52b;clear:both;text-align:center;
font-size:11px;/*不是主要重點就調小文字*/
}

/* 以下是menu選單區css*/
#nav {
margin:0;
padding:0;
list-style-type:none;
width:180px;
}

#nav li a { 
text-decoration: none;
display:block;/*設定為區塊*/
padding:3px 6px;
border-bottom: 1px solid #632d00;
}

#nav li a.active, #nav li a:hover {
background:#eee;/*滑鼠滑入處變色*/
color:#333;
}
</style>

<div id="container" >
<!-- ▼以下DIV區是主圖banner區▼ -->
<div id="header">
<div id='logo'><img class='' src="img/as_logo.gif" alt="logo" width="" height=""> </div> <h1 >歡迎光臨天然世界網站</h1>
</div>
<!-- ▼以下DIV區是選單區▼ -->
<div id="menu" >
<ul id="nav">
<li><a href="#">首頁</a></li>
<li><a href="#">店鋪簡介</a></li>
<li><a href="#">最新消息</a></li>
<li><a href="#">商品區</a></li>
<li><a href="#">連絡我</a></li>
</ul>
</div>

<div id="content">
<!-- ▼以下是最新訊息網頁連結區▼ -->
<div id="left2">
<div class="news_title">
<h2>News</h2>
</div>
<div id="news">
<!-- // ▼以下是最新訊息區▼ -->
<dl>
<dt>2013.5.21</dt>
<dd><a href="#1">稻米成熟中</a></dd>
<div class="clear_both"></div>
</dl>

<!-- //  -->
<dl>
<dt>2013.4.05</dt>
<dd><a href="news.html#02">西瓜現採開賣</a></dd>
<div class="clear_both"></div>
</dl>

<!-- //  -->
<dl class="dl_bottom">
<dt>2013.3.28</dt>
<dd><a href="#">蕃茄上市</a></dd>
<div class="clear_both"></div>
</dl>
<!-- // ▲以上是最新訊息區▲ -->
</div>
<div class="more_link">>> <a href="#">更多訊息</a></div>
</div>
<!-- ▲以上是最新訊息more連結區▲ -->

<!-- ▼以下是商品網頁連結區▼ -->
<div id="right2">
<div class="products_title"><h2>商品區</h2></div>

<div id="products">
<div class="products_box">
<a href="#"><img src="img/p1.jpg" alt="p1" border="1" width="70px" height="55px" /></a>
<p><a href="#">葉牡丹</a></p>
</div>
<div class="products_box">
<a href="#"><img src="img/p2.jpg" alt="p1" border="1" width="70px" height="55px" /></a>
<p><a href="#">茶花</a></p>
</div>
</div></div>
<!-- ▲以上是商品區▲ -->

</div>
<!-- ▲以上內容商end▲ -->
<div id="footer">
版權所有 © 天然世界</div>

</div>

</body>
</html>
